<!DOCTYPE html>
<html lang="en" ng-app="acuCEU">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/app.css" rel="stylesheet" />
    <title>Acupuncture CEU</title>
</head>
<body ng-controller="MainController as ctrl">

    <!--<main-navbar></main-navbar>-->
    <jumbo-image></jumbo-image>
    <home-page></home-page>
    <class-page ng-show="ctrl.selectedPage(2)"></class-page>







<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="javascript/app.js" type="text/javascript"></script>
</body>
</html>